<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
<head>
<title>Good Buy</title>
<link href="<c:url value="/goodbuy.css"/>" rel="stylesheet"
	type="text/css" media="screen" />
<link href="<c:url value="/javascripts/jquery.autocomplete.css"/>"
	rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery-1.3.2.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery.validate.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery.autocomplete.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery.puts.js"/>"></script>
<fmt:setLocale value="pt_br" />

<style type="text/css">
	
	.link{
		background: none;
		text-decoration: underline;
		
	}

</style>

</head>

<body>
	<div id="header">
		<div id="carrinho">
			<h3><a href="<c:url value="/carrinho"/>">Meu Carrinho:</a></h3>
			<c:if test="${empty carrinho or carrinho.totalDeItens eq 0 }">
				<span>Você não possui itens comprados</span>
			</c:if>
			<c:if test="${carrinho.totalDeItens > 0 }">
				<ul>
					<li><strong>Itens:</strong>${carrinho.totalDeItens }</li>
					<li><strong>Total:</strong><fmt:formatNumber type="currency" value="${carrinho.total }"/></li>
				</ul>
			</c:if>
		</div>
	
	</div>
	<div id="erros">
		<ul>
		</ul>
	</div>
	<div id="body">
		<div id="menu">
			<ul>
				<li><a href="<c:url value="/produtos/novo" />">Novo
						Produto</a></li>
				<li><a href="<c:url value="/produtos" />">Lista
						Produtos</a></li>
				<li>
					<form action="<c:url value="/produtos/busca"/>">
						<input type="text" name="nome" id="busca">
					</form>
					<script type="text/javascript">
						$("#busca").puts("Busca produtos por nome");
						
						$("#busca").autocomplete('/goodbuy/produtos/busca.json' ,{
							dataType: "json",
							parse: function(produtos){
								return $.map(produtos, function(produto){
									return {
										data: produto,
										value: produto.nome,
										result: produto.nome
									};
								});
							},
							formatItem: function(produto){
								return produto.nome + "(" + produto.preco + ")";
							}
						});
					</script>
				</li>
			</ul>
		</div>
		<div id="content">